@Tutorials(name: "Tabla de Contenidos Tema 2") {
    @Intro(title: "Tema 2") {
        Esto es una Tabla de contenidos para tutoriales interactivos
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc mi ipsum faucibus vitae aliquet nec. Cursus eget nunc scelerisque viverra mauris. Vestibulum sed arcu non odio euismod lacinia at quis risus. Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet. Mi proin sed libero enim. Nam libero justo laoreet sit amet cursus sit amet dictum. Ultricies integer quis auctor elit sed vulputate mi. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Sit amet commodo nulla facilisi. Viverra nam libero justo laoreet sit amet. Curabitur gravida arcu ac tortor dignissim convallis aenean et. Felis eget velit aliquet sagittis. At risus viverra adipiscing at in tellus integer feugiat. Pretium viverra suspendisse potenti nullam ac tortor vitae purus.
        
        @Image(source: "Apple.png", alt: "appleLogo")
    }
    
    @Chapter(name: "Nombre del Capitulo 1") {
        Descripción del Capitulo
        @Image(source: "Swift.png", alt: "swiftLogo")
        @TutorialReference(tutorial: "doc:TutorialDemo")
        @TutorialReference(tutorial: "doc:TutorialDemoTwo")
    }
    
    @Chapter(name: "Nombre del Capitulo 2") {
        Descripción del Capitulo
        @Image(source: "Swift.png", alt: "swiftLogo")
        @TutorialReference(tutorial: "doc:TutorialDemoThree")
    }
}
